/* Start Var */
:root {
    --main-color: #19c8fa;
    --secondary-color: #df1f88;
    --transparent-color: rgb(15 116 143 / 50%);
    --paragraph-color: #777;
    --section-padding: 100px;
    --main-duration: 0.3s;
}

/* End Var */

/* Start Global Rules */
body {
    font-family: "Open Sans", sans-serif;
}

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium  */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Components */
/* Start Special Heading */
.special-heading {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.special-heading h3 {
    font-size: 40px;
    font-weight: normal;
    margin: 0;
    margin-bottom: 70px;
    position: relative;
    text-shadow: 1px 1px var(--main-color), -1px -1px var(--secondary-color);
}

.special-heading h3::before {
    content: "";
    width: 80%;
    height: 2px;
    background-image: linear-gradient(
        to right,
        var(--main-color) 50%,
        var(--secondary-color) 50%
    );
    position: absolute;
    bottom: -30px;
    left: 10%;
}

.special-heading h3::after {
    content: "";
    width: 15px;
    height: 15px;
    background-image: linear-gradient(
        to right,
        var(--secondary-color) 50%,
        var(--secondary-color)
    );
    transition-duration: var(--main-duration);
    border-radius: 50%;
    position: absolute;
    bottom: calc(-30px - 7.5px + 1px);
    left: 14px;
    animation: heading-bullet 3s ease-in-out infinite;
}

@keyframes heading-bullet {
    50% {
        left: calc(90% - 10px);
        background-image: linear-gradient(
            to right,
            var(--main-color) 50%,
            var(--main-color)
        );
    }

    100% {
        left: 14px;
        background-image: linear-gradient(
            to right,
            var(--secondary-color) 50%,
            var(--secondary-color) 50%
        );
    }
}

.special-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--paragraph-color);
}

/* End Special Heading */
/* Start Bullets Animation */
.bullets li {
    animation: bullets-animation 0.9s alternate linear infinite;
}

.bullets li:nth-child(2) {
    animation-delay: 0.3s;
}

.bullets li:last-child {
    animation-delay: 0.6s;
}

@keyframes bullets-animation {
    to {
        transform: translateY(-12px);
    }
}

/* End Bullets Animation */

/* Start Up*/
.up {
    color: white;
    position: fixed;
    padding: 10px 15px;
    text-align: center;
    background-color: var(--main-color);
    z-index: 5;
    right: 10px;
    bottom: 10px;
    border-radius: 4px;
    font-weight: bold;
    transition-duration: var(--main-duration);
    cursor: pointer;
    border: none;
}

.up:hover {
    background-color: var(--secondary-color);
}

/* End Up */
/* End Components  */

/* Start Header Section */
.header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

.header .container {
    display: flex;
    min-height: 97px;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
    animation: header-animation-1 5s ease-in-out infinite alternate;
}

@keyframes header-animation-1 {
    to {
        background-color: var(--secondary-color);
    }
}

.header .container::before {
    content: "";
    width: 1px;
    height: 1px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    position: absolute;
    bottom: 0.1px;
    left: 14.5px;
    box-shadow: 0px 0px 9px 7px var(--secondary-color);
    z-index: 1;
    animation: header-animation-2 5s ease-in-out infinite alternate;
}

@keyframes header-animation-2 {
    to {
        margin-left: calc(100% - 30px);
    }
}

.logo img {
    height: 90px;
}

.website-logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.professional-logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);
    border: 2px solid #007bff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.professional-logo:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.15), 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.header nav .toggle-menu {
    font-size: 22px;
    color: white;
    transition-duration: var(--main-duration);
}

.header nav ul {
    display: flex;
}

.header nav .toggle-menu {
    display: none;
}

@media (max-width: 767px) {
    .header nav .toggle-menu {
        display: block;
    }

    .header nav ul {
        display: none;
    }

    .header nav .toggle-menu:hover {
        cursor: pointer;
    }

    .toggle-menu-color {
        color: var(--main-color) !important;
        font-size: 23px !important;
    }

    .show-menu {
        display: flex !important;
        flex-direction: column !important;
        position: absolute !important;
        top: 100% !important;
        left: 0 !important;
        width: 100% !important;
        background-color: rgb(0 0 0 / 70%) !important;
    }

    .header nav ul li a {
        padding: 15px !important;
    }
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.spinner {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 8px solid transparent;
    border-top: 8px solid var(--main-color);
    border-right: 8px solid var(--secondary-color);
    animation: spin 1.5s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
        border-top-color: var(--main-color);
        border-right-color: var(--secondary-color);
    }
    50% {
        transform: rotate(180deg);
        border-top-color: var(--secondary-color);
        border-right-color: var(--main-color);
    }
    100% {
        transform: rotate(360deg);
        border-top-color: var(--main-color);
        border-right-color: var(--secondary-color);
    }
}

.header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    font-weight: bold;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
    cursor: pointer;
}

.header nav ul li a.active,
.header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.header nav .form {
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    margin-left: 30px;
    position: relative;
}

.header nav .form [type="search"] {
    color: white;
    caret-color: var(--main-color);
    padding: 2px 20px;
    width: 100%;
    min-width: 250px;
    height: 60px;
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: normal;
    position: absolute;
    z-index: 2;
    right: 0;
    top: 75px;
    border-radius: 4px;
    border: none;
    outline: none;
    background-color: rgb(15 116 143 / 80%);
    display: none;
}

.header nav .form [type="search"]::placeholder {
    color: white;
}

.show {
    display: block !important;
}

.header nav .form i {
    color: white;
    position: absolute;
    font-size: 22px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    transition-duration: var(--main-duration);
}

.header nav .form i:hover {
    cursor: pointer;
}

.icon-color {
    color: var(--main-color) !important;
    font-size: 23px !important;
}

/* End Header Section */

/* Start Landing Section */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("/img/back.jpg");
    background-size: cover;
    position: relative;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
        padding: 30px;
        text-align: center;
        justify-content: center;
    }
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    color: #ddd;
    font-size: 30px;
    transition-duration: var(--main-duration);
    animation: change-background-animation 0.5s alternate linear infinite;
}

@keyframes change-background-animation {
    to {
        transform: translateX(-10px);
        color: var(--main-color);
    }
}

.landing .change-background:hover {
    cursor: pointer;
    font-size: 31px;
    color: var(--main-color);
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
    transition-duration: var(--main-duration);
}

.landing .bullets li:hover {
    cursor: pointer;
    border-color: var(--main-color);
    width: 19px;
    height: 19px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

/* End Landing Section */

/* Start Services Section  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px 40px;
}

.services .services-content .serv {
    display: flex;
}

.services .services-content .serv i {
    margin-right: 50px;
}

.services .services-content .serv h4 {
    font-size: 18px;
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .services-content .serv p {
    max-width: 100%;
    line-height: 2;
    color: var(--paragraph-color);
}

@media (max-width: 767px) {
    .services .serv {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .services-content {
        display: block;
    }

    .services .services-content .serv i {
        margin: 0 0 30px;
    }
}

/* End Services Section */

/* Start Design Features Section */
.design-features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("/img/AidDistribution.png");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design-features .text {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 55%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-start;
}

.design-features .mobile-img {
    position: relative;
    left: calc(22.5% - 169px);
    bottom: -175px;
}

@media (max-width: 767px) {
    .design-features .mobile-img {
        display: none;
    }

    .design-features .text {
        width: 100%;
    }
}

.design-features .text .content h3 {
    margin-bottom: 50px;
    font-size: 25px;
    font-weight: normal;
}

.design-features .text .content ul li {
    margin-bottom: 25px;
    display: flex;
    align-items: center;
}

.design-features .text .content ul li p {
    display: inline-block;
    margin-left: 20px;
}

/* End Design Features Section */

/* Start Video Section */
.video {
    position: relative;
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}

.video .text h3 {
    margin: 0 0 30px;
    font-weight: normal;
    font-size: 25px;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
}

.video .text button:hover {
    cursor: pointer;
    opacity: 0.8;
}

@media (max-width: 767px) {
    .video .text {
        padding: 30px;
    }

    .video .text h3 {
        margin: 0 0 10px;
        font-size: 17px;
    }

    .video .text p {
        margin-bottom: 10px;
    }

    .video .text button {
        padding: 7px 15px;
    }
}

/* End Video Section */

/* Start About Section */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End About Section */

/* Start Stats Section */
.stats {
    position: relative;
    margin-bottom: 20px;
    background-image: url(https://github.com/ElzeroWebSchool/HTML_And_CSS_Template_Two/blob/main/images/stats.png?raw=true);
}

.stats .container {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: grid;
    position: relative;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.stats .container .box {
    background-color: var(--transparent-color);
    color: white;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stats .container .box i {
    color: white;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-color);
    border-radius: 50%;
    margin-bottom: 30px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* End Stats Section */

/* Start Our Skills Section */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) - 50px);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.our-skills .container > div {
    box-shadow: 0px 0px 3px 0px var(--main-color);
    padding: 10px;
    margin-bottom: 50px;
    border-radius: 4px;
}

@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

.our-skills .container > div h4 {
    text-align: center;
    margin-bottom: 0 0 30px;
    font-weight: normal;
    font-size: 20px;
}

.our-skills .container > div p {
    color: var(--paragraph-color);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .container .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills .container .testimonials .content img {
    width: 100px;
    box-shadow: 0px 0px 2px 0px var(--main-color);
    margin-right: 50px;
    border-radius: 50%;
}

@media (max-width: 767px) {
    .our-skills .container .testimonials .content {
        flex-direction: column;
        margin-bottom: 50px;
        text-align: center;
    }

    .our-skills .container .testimonials .content img {
        margin-right: 0;
        margin-bottom: 30px;
    }
}

.our-skills .container .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid var(--paragraph-color);
    position: relative;
}

.our-skills .container .testimonials .content .text::after {
    content: "";
    width: 10px;
    height: 10px;
    background-image: linear-gradient(
        to right,
        var(--main-color) 50%,
        var(--main-color) 50%
    );
    border-radius: 50%;
    position: absolute;
    bottom: calc(-5.5px);
    left: -2.5px;
    animation: text-bullet 3s ease-in-out infinite;
}

@keyframes text-bullet {
    50% {
        background-image: linear-gradient(
            to right,
            var(--secondary-color) 50%,
            var(--secondary-color) 50%
        );
        left: calc(100% - 5px);
    }

    100% {
        background-image: linear-gradient(
            to right,
            var(--main-color) 50%,
            var(--main-color) 50%
        );
        left: -2.5x;
    }
}

.our-skills .testimonials .text p {
    color: var(--paragraph-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .testimonials .bullets li:hover {
    width: 14px;
    height: 14px;
}

.our-skills .container .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .container .skills .prog-holder h5 {
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: normal;
}

.our-skills .container .skills .prog-holder .prog {
    height: 30px;
    background-color: var(--paragraph-color);
    border-radius: 4px;
}

.our-skills .container .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
    border-radius: 4px;
    transition-duration: calc(var(--main-duration) * 2);
}

.our-skills .container .skills .prog-holder .prog span::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: var(--main-color) transparent transparent;
    right: -8px;
    top: -15px;
    animation: text-prog-animation-1 0.6s infinite linear alternate;
    -webkit-animation: text-prog-animation-1 0.6s infinite linear alternate;
}

.our-skills .container .skills .prog-holder .prog span::after {
    content: attr(data-prog);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    animation: text-prog-animation-2 0.6s infinite linear alternate;
}

@keyframes text-prog-animation-1 {
    50% {
        transform: translateY(-3px);
        border-color: var(--main-color) transparent transparent;
    }

    50%,
    100% {
        transform: translateY(-6px);
        border-color: var(--secondary-color) transparent transparent;
    }
}

@keyframes text-prog-animation-2 {
    50% {
        transform: translateY(-3px);
        background-color: var(--main-color);
    }

    50%,
    100% {
        transform: translateY(-6px);
        background-color: var(--secondary-color);
    }
}

/* End Our Skills Section */

/* Start Quote Section */
.quote {
    background-image: url(https://github.com/ElzeroWebSchool/HTML_And_CSS_Template_Two/blob/main/images/quote.jpg?raw=true);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    color: white;
    position: relative;
}

.quote .overlay {
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* End Quote Section  */

/* Start subscribe Section */
.subscribe {
    background-image: url(https://github.com/ElzeroWebSchool/HTML_And_CSS_Template_Two/blob/main/images/subscribe.jpg?raw=true);
    background-size: cover;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    color: white;
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
    color: white;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe .container form [type="email"] {
    border: 1px solid white;
    color: white;
    font-size: 18px;
    border-right: none;
    background: transparent;
    outline: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.subscribe form input[type="button"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    transition-duration: var(--main-duration);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.subscribe form input[type="button"]:hover {
    cursor: pointer;
    background-color: var(--secondary-color);
}

.subscribe .container p {
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe .container p {
        margin: 30px 0 0;
        text-align: center;
    }
}

/* End subscribe Section */

/* Start Contact Section */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column-reverse;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    margin-bottom: 30px;
    display: block;
    width: 100%;
    padding: 20px 30px;
    border: 1px solid #ccc;
    outline: none;
    border-radius: 4px;
}

.contact .content form [type="submit"] {
    width: fit-content;
    padding: 20px;
    border: none;
    background-color: var(--main-color);
    color: white;
    border-radius: 4px;
    transition-duration: var(--main-duration);
    display: flex;
    margin-left: auto;
}

.contact .content form [type="submit"]:hover {
    background-color: var(--secondary-color);
    cursor: pointer;
}

.content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        text-align: center;
        margin-bottom: 30px;
    }
}

.content .info h5 {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: normal;
}

.content .info h5:last-of-type {
    margin-top: 100px;
}

.content .info span {
    display: block;
    margin-bottom: 15px;
    color: var(--paragraph-color);
}

.content .info address {
    line-height: 2;
    color: var(--paragraph-color);
}

/* End Contact Section */

/* Start Footer Section */
.footer {
    background-image: url(https://github.com/ElzeroWebSchool/HTML_And_CSS_Template_Two/blob/main/images/subscribe.jpg?raw=true);
    background-size: cover;
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    position: relative;
}

.footer .container {
    position: relative;
    color: white;
    text-align: center;
}

.footer .container a {
    margin-bottom: 20px;
    color: white;
}

.footer .container p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer .container .social-icons i {
    padding: 10px 15px;
    transition-duration: var(--main-duration);
}

.footer .container .social-icons i:hover {
    cursor: pointer;
    color: var(--main-color);
}

.footer .container .copyright {
    margin-top: 60px;
}

.footer .container .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer Section */

.register-bttn {
    background-color: aquamarine;
    color: white;
    font-weight: bold;
    margin-left: 20px;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    color: black;
}

.features-imgs {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 40px;
}

.features-imgs .feature {
    text-decoration: none;
    padding: 20px;
    background-color: white;
    border: 3px solid var(--main-color);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    width: 300px;
}

.features-imgs .feature:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-color: var(--secondary-color);
}

.features-imgs .feature h5 {
    margin-top: 15px;
    color: var(--main-color);
    font-size: 22px;
    font-weight: bold;
}

.features-imgs .feature img {
    height: 150px;
    width: 150px;
    margin-bottom: 15px;
    transition: transform 0.3s ease, filter 0.3s ease;
    filter: grayscale(30%);
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
